 PORT=8000;
 MONGOGB_URI='mongodb+srv://gaurav123:gaurav123@tubevideo.suvoqvf.mongodb.net'
 CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QWertyyuoppSHYetyhJJJJhhnswsRRR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=QaswedtrftYYUJIKopLLmnbVVFRccff
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=gauravkacloud
CLOUDINARY_API_KEY=121417147117454 
CLOUDINARY_API_SECRET=3Nppu8OCmxv3IOB5UyfnLIB9zT8